.scoreboard-games
  width: 300px
  margin: 0 auto

.scoreboard-game
  margin: 5px 0
  background-color: #eee

.scoreboard-game-header, .scoreboard-game-body
  padding: 5px

.scoreboard-game-header
  background-color: #ccc

.scoreboard-game-line
  overflow: auto

.scoreboard-team-name
  float: left
  width: 80%

.scoreboard-team-score
  float: left
  width: 20%
  text-align: right
